<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lato');
      @import url('https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700,700i&subset=cyrillic,greek,latin-ext');
      @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i&subset=cyrillic,greek,latin-ext');
      @import url('https://fonts.googleapis.com/css?family=Tinos:400,400i,700,700i&subset=cyrillic,greek,latin-ext');

      /*============================================================================*/

      * {
        box-sizing: border-box;
      }
      html {
        overflow-y: scroll;
      }
      body {
        color: #bbb;
        background-color: rgb(54, 50, 65); /* 10PB 2/2 */
        font-family: 'Vollkorn', Tinos, serif;
        font-size: 18px;
        margin: 20px;
      }

      pre,
      code {
        font-family: 'Ubuntu Mono', monospace;
        font-size: 16px;
      }

      a,
      a:visited,
      span.link {
        color: #fff;
        text-decoration: none;
      }
      a:hover,
      span.link:hover {
        text-decoration: underline;
        color: #fff;
      }

      a.active,
      a.active:visited,
      span.link {
        color: #bbb;
        text-decoration: none;
      }
      a.active:hover,
      span.link:hover {
        text-decoration: none;
        color: #bbb;
      }

      /*============================================================================*/

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        letter-spacing: 0.15em;
        text-transform: uppercase;
        margin: 0 0 16px 0;
        color: rgb(173, 167, 228); /* 10PB 7/8 */
      }

      h1,
      h2,
      h3 {
        clear: both;
      }

      h1 {
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 45px;
        padding-top: 78px;
      }
      h2 {
        font-size: 21px;
        margin-top: 45px;
      }
      h3 {
        font-size: 16px;
        margin-top: 54px;
      }
      h4 {
        font-size: 16px;
        margin-top: 54px;
        text-transform: none;
      }

      p,
      dd {
        text-align: justify;
        /* line-height: 1.6em; */
        font-size: 18px;
      }
      dt {
        font-size: 18px;
      }
      p.note {
        font-size: 0.9em;
      }

      hr {
        border-color: rgb(98, 95, 111); /* 10PB 4/2 */
        border-style: none;
        border-top-style: solid;
        margin: 24px 18px;
      }

      /*============================================================================*/

      nav.side img {
        visibility: hidden;
        -width: 180px;
        height: 0;
        margin: 0;
      }
      nav.side span {
        visibility: visible;
      }
      /*nav.side ul {
        padding-left: 20px;
      }*/

      nav.side h2,
      nav.side h3,
      nav.side h4 {
        margin: 18px 0;
      }

      nav.side ul {
        list-style-type: none;
        padding-left: 11px;
        margin: 0;
      }
      nav.side ul ul {
        -margin: 0;
      }

      nav.side ul li {
        margin-top: 0.25em;
        margin-bottom: 0.25em;
        line-height: 1.25em;
        margin-left: 6px;
        text-indent: -9px;
        font-size: 16px;
      }
      nav.side ul li:before {
        content: '»';
        display: inline-block;
        width: 9px;
        font-size: 20px;
      }

      nav.side ol {
        padding-left: 1em;
        margin: 1em 0 0 0;
      }

      nav.side ol li {
        margin-bottom: 0.5em;
        line-height: 1.25em;
        font-size: 16px;
      }

      div.body {
        flex: 1;
        /* min-width: 300px; */
      }

      @media only screen and (min-width: 43em) {
        /* Style adjustments for viewports that meet the condition */
        #root {
          max-width: 1000px;
          margin: 0 auto;
          display: flex;
        }

        nav.side {
          visibility: visible;
          width: 180px;
          margin-right: 54px;
        }
        nav.side img {
          visibility: visible;
          width: 180px;
          height: 180px;
        }
        nav.side span {
          visibility: hidden;
        }

        nav.side ul {
          margin: 1em 0 0 0;
        }
        nav.side ul ul {
          margin: 0;
        }
      }

      /*============================================================================*/

      .card {
        clear: both;
        overflow: auto;
        margin-bottom: 1em;
      }

      .card img {
        float: left;
        margin-right: 0.5em;
        width: 5em;
        height: 5em;
      }
      .card p {
        margin: 0;
      }

      div.update {
        color: rgb(98, 95, 111); /* 10PB 4/2 */
        margin-top: 1em;
        /* -font-size: 80%; */
        padding-top: 0.25em;
        border-top: rgb(98, 95, 111) 1px solid;
      }
      div.update span {
        font-style: italic;
      }
    </style>
    %svelte.head%
  </head>
  <body>
    <div id="svelte">%svelte.body%</div>
  </body>
</html>
